<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="item-one">
            <img class="img" src="image.jpg" alt="image">
            <div class="text-over-image">
                <p>Video of Gautam Gambhir Reacting to 'India Will Break' Chant is Dectored <br> -By Anmol Alphonso |
                    Yesterday</p>
            </div>
        </div>
        <div class="item-two">
            <div class="box-cover">
                <div class="box">
                    <div class="text-item">
                        <p style="background-color: rgb(214, 206, 160); padding: 4px;">Decode</p>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #ff0066
                                    }
                                </style>
                                <path
                                    d="M307 34.8c-11.5 5.1-19 16.6-19 29.2v64H176C78.8 128 0 206.8 0 304C0 417.3 81.5 467.9 100.2 478.1c2.5 1.4 5.3 1.9 8.1 1.9c10.9 0 19.7-8.9 19.7-19.7c0-7.5-4.3-14.4-9.8-19.5C108.8 431.9 96 414.4 96 384c0-53 43-96 96-96h96v64c0 12.6 7.4 24.1 19 29.2s25 3 34.4-5.4l160-144c6.7-6.1 10.6-14.7 10.6-23.8s-3.8-17.7-10.6-23.8l-160-144c-9.4-8.5-22.9-10.6-34.4-5.4z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 128 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #de1749
                                    }
                                </style>
                                <path
                                    d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z" />
                            </svg>

                        </div>
                    </div>
                    <div class="text-item">
                        <h3>Cloned Fingerprints Scam: The Story Of Aadhaar Enabled Payment System</h3>
                    </div>
                    <div class="text-item">
                        <p>The AePS was lounched in 2014 by indian goverment to empower...</p>
                    </div>
                    <div class="text-item">
                        <p>- By Umesh Kumar Ray | 2 Days ago</p>
                    </div>
                </div>
                <div class="box">
                    <div class="text-item">
                        <p>Sports</p>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #ff0066
                                    }
                                </style>
                                <path
                                    d="M307 34.8c-11.5 5.1-19 16.6-19 29.2v64H176C78.8 128 0 206.8 0 304C0 417.3 81.5 467.9 100.2 478.1c2.5 1.4 5.3 1.9 8.1 1.9c10.9 0 19.7-8.9 19.7-19.7c0-7.5-4.3-14.4-9.8-19.5C108.8 431.9 96 414.4 96 384c0-53 43-96 96-96h96v64c0 12.6 7.4 24.1 19 29.2s25 3 34.4-5.4l160-144c6.7-6.1 10.6-14.7 10.6-23.8s-3.8-17.7-10.6-23.8l-160-144c-9.4-8.5-22.9-10.6-34.4-5.4z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 128 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #de1749
                                    }
                                </style>
                                <path
                                    d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z" />
                            </svg>

                        </div>
                    </div>
                    <div class="text-item">
                        <h3>Asia Cup 2023: Fake Anti-BCCI Quote Falsely Attributed To Sunil...</h3>
                    </div>
                    <div class="text-item">
                        <p>BOOM found that the quote is fake and Sunil Gavaskar has made no such... </p>
                    </div>
                    <div class="text-item">
                        <p>- By Anmol Alphonso | 2 Days ago</p>
                    </div>
                </div>
            </div>
            <div class="box-cover">
                <div class="box">
                    <div class="text-item">
                        <p style="background-color: rgb(214, 206, 160); padding: 4px;">Fact-Check</p>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #ff0066
                                    }
                                </style>
                                <path
                                    d="M307 34.8c-11.5 5.1-19 16.6-19 29.2v64H176C78.8 128 0 206.8 0 304C0 417.3 81.5 467.9 100.2 478.1c2.5 1.4 5.3 1.9 8.1 1.9c10.9 0 19.7-8.9 19.7-19.7c0-7.5-4.3-14.4-9.8-19.5C108.8 431.9 96 414.4 96 384c0-53 43-96 96-96h96v64c0 12.6 7.4 24.1 19 29.2s25 3 34.4-5.4l160-144c6.7-6.1 10.6-14.7 10.6-23.8s-3.8-17.7-10.6-23.8l-160-144c-9.4-8.5-22.9-10.6-34.4-5.4z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 128 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #de1749
                                    }
                                </style>
                                <path
                                    d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z" />
                            </svg>

                        </div>
                    </div>
                    <div class="text-item">
                        <h3>AI-Generated Image Of Aamir Khan Viral As Lala Amarnath Biopic Look</h3>
                    </div>
                    <div class="text-item">
                        <p>BOOM found that the image has been generated using Artificial...</p>
                    </div>
                    <div class="text-item">
                        <p>By Swasti Chatterjee | 8 Days ago</p>
                    </div>
                </div>
                <div class="box">
                    <div class="text-item">
                        <p style="background-color: rgb(214, 206, 160); padding: 4px;">Fact-Check</p>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #ff0066
                                    }
                                </style>
                                <path
                                    d="M307 34.8c-11.5 5.1-19 16.6-19 29.2v64H176C78.8 128 0 206.8 0 304C0 417.3 81.5 467.9 100.2 478.1c2.5 1.4 5.3 1.9 8.1 1.9c10.9 0 19.7-8.9 19.7-19.7c0-7.5-4.3-14.4-9.8-19.5C108.8 431.9 96 414.4 96 384c0-53 43-96 96-96h96v64c0 12.6 7.4 24.1 19 29.2s25 3 34.4-5.4l160-144c6.7-6.1 10.6-14.7 10.6-23.8s-3.8-17.7-10.6-23.8l-160-144c-9.4-8.5-22.9-10.6-34.4-5.4z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 128 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <style>
                                    svg {
                                        fill: #de1749
                                    }
                                </style>
                                <path
                                    d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z" />
                            </svg>

                        </div>
                    </div>
                    <div class="text-item">
                        <h3>Image of Train Decorated With Flowers for Onam Is Fake</h3>
                    </div>
                    <div class="text-item">
                        <p>BOOM found that the image has been made using generative-AI and is not...</p>
                    </div>
                    <div class="text-item">
                        <p>- By Hazel Gandhi | 8 Days ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
